{
  "name": "formatted-blog",
  "version": "0.1.0",
  "description": "Application to create content",
  "keywords": [
    "Content",
    "Create",
    "Blog"
  ],
  "license": "MIT",
  "author": {
    "name": "Sergi Martínez",
    "url": "https://formatted-blog.netlify.app/home"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snakone/the-formatted-blog"
  },
  "engines": {
    "node": ">=16.15.1 <=18.16"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng run formatted-blog:build:production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.2",
    "@angular/cdk": "^16.0.1",
    "@angular/common": "^16.0.2",
    "@angular/compiler": "^16.0.2",
    "@angular/core": "^16.0.2",
    "@angular/forms": "^16.0.2",
    "@angular/material": "^16.0.1",
    "@angular/platform-browser": "^16.0.2",
    "@angular/platform-browser-dynamic": "^16.0.2",
    "@angular/router": "^16.0.2",
    "@angular/service-worker": "^16.0.2",
    "@ngrx/effects": "^16.0.0",
    "@ngrx/store": "^16.0.0",
    "@ngrx/store-devtools": "^16.0.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^11.8.0",
    "ngx-device-detector": "^6.0.0",
    "ngx-owl-carousel-o": "^16.0.0",
    "ngx-quill": "^22.0.0",
    "ngx-webstorage": "^11.1.1",
    "quill": "~1.3.7",
    "quill-delta-to-html": "^0.12.1",
    "quill-image-compress": "^1.2.30",
    "rxjs": "~7.8.1",
    "sticky-sidebar": "^3.3.1",
    "tslib": "^2.5.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular/cli": "^16.0.2",
    "@angular/compiler-cli": "^16.0.2",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^20.2.1",
    "@types/quill": "^1.3.7",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "protractor": "^7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "5.0.4"
  }
}
